<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">


	<persistence-unit name="MyPersistenceUnit1"
		transaction-type="RESOURCE_LOCAL">
		
		<class>pe.edu.cibertec.proyemp.jpa.domain.Departamento</class>
		<class>pe.edu.cibertec.proyemp.jpa.domain.Empleado</class>

		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/empresabd" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="mysql" />
<!-- 			<property name="hibernate.hbm2ddl.auto" value="create" /> -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
		
	</persistence-unit>


</persistence>
